<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Event And Introduction</title>
    <style>
        button{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            outline: none;
            margin: 10px;
        }

        /* #btn{ */
            /* background-color: blue; */
            /* color: darkmagenta; */
            /* box-shadow: rgba(0, 0, 0, 0.582); */
        /* } */

        #btn{
            background-color: green
            color: red
            box-shadow: brown
        }
    </style>
</head>
<body>
    <!-- 
        What is JavaScript?
        Javascript is a programming language that allows the implementation of features on web
        pages.

        LOOKING BACK
        We know that Hyper Text Markup Language(HTML) elements are the building blocks of web pages

        and Cascading Styles Sheet (CSS) is used for designing HTML elements.

        Javascript on the other hand, is what implements the features of web pages

     -->
    
     <button id="btn">Show A Dialog</button>

     <script src="app.js"></script>
</body>
</html>